LD_CLIENT_SIDE_KEY="67bab894bffb5f0c01b78239"
LD_API_FLAG="release-new-api"
LD_MEMBERSHIP_FLAG="release-member-rewards"
LD_EXPERIMENT_FLAG="release-branding-change"
LD_BANNER_FLAG="release-banner"
LD_PROJECT_KEY="coffee-app"
LD_SERVER_SDK_KEY="sdk-7dd12d51-99e0-457d-852f-51404a3d7378"
LD_ENVIRONMENT_KEY="production"
LD_API_AUTH="api-bcd8e385-c2db-4e16-9a03-3f85e0eabcb9"
LD_COFFEE_BOT_FLAG="coffee-bot"
PORT=4004
LD_JWPLAYER_LIB_URL="https://cdn.jwplayer.com/libraries/tbDcRRiq.js"
LD_JWPLAYER_REWARDS_URL="https://cdn.jwplayer.com/players/8DVx6fWQ-tbDcRRiq.js"
OPEN_AI_API_KEY="Bearer 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"
